# jakarta-lazy-fields

./: README.md
example/: build.gradle
example/src/main/java/org/hibernate/reactive/example/session/: Author.java  Book.java  Main.java
jakarta-example/: build.gradle
jakarta-example/src/main/java/org/hibernate/reactive/example/session/: Author.java  Main.java
