buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.hibernate:hibernate-gradle-plugin:5.6.11.Final"
    }
}

plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

apply plugin: 'org.hibernate.orm'

description = 'Hibernate ORM Jakarta EE edition lazy loading field example'

dependencies {
    implementation "org.hibernate:hibernate-core-jakarta:5.6.11.Final"
    implementation "org.postgresql:postgresql:42.2.23"

    // Hibernate Validator (optional)
    implementation 'org.hibernate.validator:hibernate-validator:7.0.5.Final'
    runtimeOnly 'org.glassfish:jakarta.el:3.0.3'

    // logging (optional)
    runtimeOnly "org.apache.logging.log4j:log4j-core:2.17.1"

    // Allow authentication to PostgreSQL using SCRAM:
    runtimeOnly 'com.ongres.scram:client:2.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.hibernate.reactive.example.session.Main'
    }
}

hibernate {
    enhance {
        enableLazyInitialization = true
        enableDirtyTracking = true
        enableAssociationManagement = false
    }
}